<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Кроссы — и точка</title>
	<link rel="stylesheet" href="style.css" />
</head>

<body>
	<header>

		<div class="header">
			<img src="img/logo.png" alt="">

			<div class="ul1">
				<ul>
					<li><a href="#" style="text-decoration: none; color: black;" target="_blank">💬 TG</a>
					</li>
					<li><a href="#" style="text-decoration: none; color: black;" target="_blank">😊 VK</a>
					</li>
					<li><a href="#" style="text-decoration: none; color: black;" target="_blank">📺
							YouTube</a></li>
				</ul>
			</div>
		</div>
	</header>

	<main>
		<div class="main-content">
			<h2>Коллекция {октябрь:2023}</h2>

			<section class="sneaker-cards">

				<div class="sneaker">
					<img src="img/1.png">
					<div class="sneaker-text">
						<h3>Nike Air Max Plus</h3>
						<p>Patta FC Barcelona Culers del Món</p>
					</div>
				</div>

				<div class="sneaker">
					<img src="img/2.png">
					<div class="sneaker-text">
						<h3>Jordan 1 Retro High OG SP</h3>
						<p>Union LA Bephies Beauty Supply Summer of ‘96</p>
					</div>
				</div>

				<div class="sneaker">
					<img src="img/3.png">
					<div class="sneaker-text">
						<h3>adidas Campus 00s</h3>
						<p>Core Black</p>
					</div>
				</div>

				<div class="sneaker">
					<img src="img/4.png">
					<div class="sneaker-text">
						<h3>Converse Chuck Taylor All Star 70 Hi</h3>
						<p>Comme des Garcons PLAY White</p>
					</div>
				</div>

				<div class="sneaker">
					<img src="img/5.png">
					<div class="sneaker-text">
						<h3>UGG Classic Ultra Mini Boot</h3>
						<p>Chestnut (Women's)</p>
					</div>
				</div>

				<div class="sneaker">
					<img src="img/6.png">
					<div class="sneaker-text">
						<h3>New Balance 574 YURT</h3>
						<p>Salehe Bembury Shark Skin</p>
					</div>
				</div>

				<div class="sneaker">
					<img src="img/7.png">
					<div class="sneaker-text">
						<h3>Nike Dunk Low SP</h3>
						<p>Syracuse (2020/2022)</p>
					</div>
				</div>

				<div class="sneaker">
					<img src="img/8.png">
					<div class="sneaker-text">
						<h3>Jordan 1 Retro Low Golf</h3>
						<p>Travis Scott Neutral Olive</p>
					</div>
				</div>

				<div class="sneaker">
					<img src="img/9.png">
					<div class="sneaker-text">
						<h3>adidas Yeezy Foam RNNR</h3>
						<p>Stone Sage</p>
					</div>
				</div>

			</section>
		</div>
	</main>
	<footer>
		<div class="footer">

			<div class="ul2">
				<a class="footer_logo">
					<img src="img/logo-footer.png" alt="">
				</a>
				<ul>
					<li><a href="#" style="text-decoration: none; color: white;" target="_blank">💬 TG</a>
					</li>
					<li><a href="#" style="text-decoration: none; color: white;" target="_blank">😊 VK</a>
					</li>
					<li><a href="#" style="text-decoration: none; color: white;" target="_blank">📺
							YouTube</a></li>
				</ul>
			</div>
			<hr class="line">
			<p class="copi">КРОССЫ И ТОЧКА ® 2023</p>

		</div>

	</footer>
</body>

</html>